<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/red"
    android:orientation="vertical"
    tools:context=".Beisebol">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/voltaButtonBase"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="Botão de volta"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/volta" />

        <ImageView
            android:id="@+id/Olyfutlogo"
            android:layout_width="168dp"
            android:layout_height="41dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="-45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/olympiaw" />

        <ImageButton
            android:id="@+id/aridiaButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="adiamondbacks"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/aridiawpp" />

        <ImageButton
            android:id="@+id/baloriButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="-120dp"
            android:background="@android:color/transparent"
            android:contentDescription="balorioles"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baloriwpp" />

        <ImageButton
            android:id="@+id/wasnatButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="wnationals"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wasnatwpp" />

        <ImageButton
            android:id="@+id/texrunButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="-120dp"
            android:background="@android:color/transparent"
            android:contentDescription="trangers"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/texrunwpp" />

        <ImageButton
            android:id="@+id/tbraysButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="-120dp"
            android:background="@android:color/transparent"
            android:contentDescription="tbrays"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tbrayswpp" />

        <ImageButton
            android:id="@+id/bosrsButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="bostonredsox"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bosrswpp" />

        <ImageButton
            android:id="@+id/chicubButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="-120dp"
            android:background="@android:color/transparent"
            android:contentDescription="ccubs"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chicubwpp" />

        <ImageButton
            android:id="@+id/chiwsButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="-120dp"
            android:background="@android:color/transparent"
            android:contentDescription="cwhitesox"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chiwswpp" />

        <ImageButton
            android:id="@+id/torbjButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="tbluejays"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/torbjwpp" />

        <ImageButton
            android:id="@+id/stcarButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="-120dp"
            android:background="@android:color/transparent"
            android:contentDescription="stcardinals"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/stcarwpp" />

        <ImageButton
            android:id="@+id/sfgiaButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="-120dp"
            android:background="@android:color/transparent"
            android:contentDescription="sfgiants"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sfgiawpp" />

        <ImageButton
            android:id="@+id/setaDoisBase"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="390dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            android:contentDescription="Seta para direita"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/setadois" />

        <ImageButton
            android:id="@+id/atlbraButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="-610dp"
            android:background="@android:color/transparent"
            android:contentDescription="abraves"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/atlbrawpp" />

    </LinearLayout>

</ScrollView>