<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/red"
    android:orientation="vertical"
    tools:context=".FutebolFem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/voltaButtonFem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="Botão de volta"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/volta" />

        <ImageView
            android:id="@+id/Olyfutlogo"
            android:layout_width="168dp"
            android:layout_height="41dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="-45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/olympiaw" />

        <ImageButton
            android:id="@+id/ferButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="Ferroviaria"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ferwpp" />



        <ImageButton
            android:id="@+id/napButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="-120dp"
            android:background="@android:color/transparent"
            android:contentDescription="Napoli"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/napwpp" />

        <ImageButton
            android:id="@+id/minButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="MinasFem"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/minwpp" />

        <ImageButton
            android:id="@+id/avaiButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="-120dp"
            android:background="@android:color/transparent"
            android:contentDescription="Avai"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avaiwpp" />

        <ImageButton
            android:id="@+id/botaButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="-120dp"
            android:background="@android:color/transparent"
            android:contentDescription="Botafogo"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/botawpp" />

        <ImageButton
            android:id="@+id/sjButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="São José"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sjwpp" />

        <ImageButton
            android:id="@+id/bahfemButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="-120dp"
            android:background="@android:color/transparent"
            android:contentDescription="Bahia"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bahwpp" />

        <ImageButton
            android:id="@+id/corfemButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="-120dp"
            android:background="@android:color/transparent"
            android:contentDescription="Corinthians"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/corwpp" />

        <ImageButton
            android:id="@+id/cruButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="Cruzeiro"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cruwpp" />

        <ImageButton
            android:id="@+id/sanfemButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="-120dp"
            android:background="@android:color/transparent"
            android:contentDescription="Santos"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sanwpp" />

        <ImageButton
            android:id="@+id/palfemButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="-120dp"
            android:background="@android:color/transparent"
            android:contentDescription="Palmeiras"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/palwpp" />

        <ImageButton
            android:id="@+id/setaDoisFem"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="390dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            android:contentDescription="Seta para direita"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/setadois" />

        <ImageButton
            android:id="@+id/intfemButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="-610dp"
            android:background="@android:color/transparent"
            android:contentDescription="Internacional Feminino"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/intwpp" />

    </LinearLayout>

</ScrollView>