<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/red"
    android:orientation="vertical"
    tools:context=".Futebol">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/voltaButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="Botão de volta"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/volta" />

        <ImageView
            android:id="@+id/Olyfutlogo"
            android:layout_width="168dp"
            android:layout_height="41dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="-45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/olympiaw" />

        <ImageButton
            android:id="@+id/amgButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="America MG"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/amgwpp" />



        <ImageButton
            android:id="@+id/chaButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="-120dp"
            android:background="@android:color/transparent"
            android:contentDescription="Chapecoense"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chawpp" />

        <ImageButton
            android:id="@+id/fluButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="Fluminense"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fluwpp" />

        <ImageButton
            android:id="@+id/forButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="-120dp"
            android:background="@android:color/transparent"
            android:contentDescription="Fortaleza"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/forwpp" />

        <ImageButton
            android:id="@+id/camButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="-120dp"
            android:background="@android:color/transparent"
            android:contentDescription="Atletico MG"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/camwpp" />

        <ImageButton
            android:id="@+id/capButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="Athletico PR"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/capwpp" />

        <ImageButton
            android:id="@+id/bahButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="-120dp"
            android:background="@android:color/transparent"
            android:contentDescription="Bahia"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bahwpp" />

        <ImageButton
            android:id="@+id/corButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="-120dp"
            android:background="@android:color/transparent"
            android:contentDescription="Corinthians"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/corwpp" />

        <ImageButton
            android:id="@+id/acgButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="Atletico GO"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/acgwpp" />

        <ImageButton
            android:id="@+id/ceaButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="-120dp"
            android:background="@android:color/transparent"
            android:contentDescription="Ceara"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ceawpp" />

        <ImageButton
            android:id="@+id/cuiButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="-120dp"
            android:background="@android:color/transparent"
            android:contentDescription="Cuiaba"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cuiwpp" />

        <ImageButton
            android:id="@+id/setaDois"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="390dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            android:contentDescription="Seta para direita"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/setadois" />

        <ImageButton
            android:id="@+id/intButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="-610dp"
            android:background="@android:color/transparent"
            android:contentDescription="Internacional"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/intwpp" />

    </LinearLayout>

</ScrollView>